<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌙 Planner de Sono – Projetor 1/3</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1C1B29">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🌙 Planner de Sono – Projetor 1/3</h1>
    <button id="installBtn" hidden>Instalar App</button>
    <button id="toggleTheme">Alternar Tema</button>
  </header>

  <main>
    <section class="card">
      <h2>✨ Configurações de Avisos</h2>
      <div class="grid">
        <label>Preparação <input type="time" id="prepTime" value="21:00" /></label>
        <label>Relaxamento <input type="time" id="relaxTime" value="21:30" /></label>
        <label>Deitar <input type="time" id="bedTime" value="22:00" /></label>
        <label>Acordar <input type="time" id="wakeTime" value="06:15" /></label>
      </div>
      <div class="days">
        <span>Dias:</span>
        <label><input type="checkbox" class="day" value="1" checked>Seg</label>
        <label><input type="checkbox" class="day" value="2" checked>Ter</label>
        <label><input type="checkbox" class="day" value="3" checked>Qua</label>
        <label><input type="checkbox" class="day" value="4" checked>Qui</label>
        <label><input type="checkbox" class="day" value="5" checked>Sex</label>
        <label><input type="checkbox" class="day" value="6" checked>Sáb</label>
        <label><input type="checkbox" class="day" value="0" checked>Dom</label>
      </div>
      <div class="actions">
        <button id="saveCfg">Guardar</button>
        <button id="askNotif">Ativar Notificações</button>
        <button id="testNotif">Testar</button>
      </div>
      <p id="cfgStatus" class="muted"></p>
    </section>

    <section class="card">
      <h2>📓 Registo Diário</h2>
      <div class="grid">
        <label>Duração <input type="time" id="sleepDuration" value="07:30" step="300" /></label>
        <label>Energia (1-5) <input type="number" id="energy" min="1" max="5" value="4" /></label>
        <label>Humor (1-5) <input type="number" id="mood" min="1" max="5" value="4" /></label>
      </div>
      <label>Notas<textarea id="notes" rows="3"></textarea></label>
      <div class="actions">
        <button id="addLog">Guardar Registo</button>
        <button id="exportCsv">Exportar CSV</button>
      </div>
      <p id="logStatus" class="muted"></p>
    </section>

    <section class="card">
      <h2>📊 Gráficos</h2>
      <canvas id="chartSono"></canvas>
      <canvas id="chartEnergiaHumor"></canvas>
    </section>

    <section class="card">
      <h2>🗂️ Histórico (14 dias)</h2>
      <table id="logTable">
        <thead>
          <tr><th>Data</th><th>Duração</th><th>Energia</th><th>Humor</th><th>Notas</th><th></th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer>
    <p class="muted">🌌 Dica: deite antes de estar exausto, priorize 7h30–8h e mantenha consistência.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</body>
</html>