body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(160deg, #1c1b29 0%, #2d1f47 50%, #3c2a63 100%);
  color: #EAE6F2;
  transition: background 0.5s ease;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(60,42,99,0.9);
  color: #fff;
}
h1 { margin: 0; font-size: 20px; }
main { max-width: 960px; margin: 20px auto; padding: 0 12px; }
.card {
  background: rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}
.card h2 { margin-top: 0; color: #E4C66D; }
.grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap: 12px; }
.days { margin: 8px 0; display: flex; flex-wrap: wrap; gap: 10px; }
.actions { margin-top: 10px; display: flex; gap: 10px; flex-wrap: wrap; }
label { font-weight: 600; display: flex; flex-direction: column; gap: 4px; }
input, textarea, button {
  border-radius: 10px;
  padding: 10px;
  border: none;
  font: inherit;
}
input, textarea {
  background: rgba(255,255,255,0.1);
  color: #EAE6F2;
}
button {
  background: linear-gradient(135deg,#9D7BD8,#4B8BBE);
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover { transform: scale(1.05); }
button.secondary { background: #444; }
table { width: 100%; border-collapse: collapse; }
th,td { padding: 8px; border-bottom: 1px solid rgba(255,255,255,0.2); text-align:left; }
th { color: #E4C66D; }
footer { text-align:center; padding: 16px; font-size: 14px; color:#aaa; }
.muted { color:#aaa; }
.light-mode {
  background: linear-gradient(160deg, #eae6f2 0%, #f9f4ff 50%, #eae6f2 100%);
  color: #1C1B29;
}
.light-mode .card { background: rgba(255,255,255,0.8); color:#1C1B29; }
.light-mode header { background:#9D7BD8; }
.light-mode th { color:#4B8BBE; }
